<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container-cat img,
        .favorites img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 7px;
        }

        form {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 250px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }


        #container-cat {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            position: relative;
            background-color: aqua;
            display: flex;
        }

        button,
        form input {
            border: 5px;
            padding: 8px;
            background: rgb(39, 39, 252);
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1rem;
            height: 30px;
            z-index: 500;
        }

        .favorite {
            position: absolute;
            width: 50px !important;
            height: auto !important;
            cursor: pointer;
            top: 0;
            right: 0;
        }

        .delete {
            position: absolute;
            width: 30px !important;
            height: auto !important;
            cursor: pointer;
            top: 4px;
            right: 0;
            color: red;
            background-color: white;
        }

        body {
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container-button {
            border-radius: 8px;
            padding: 5px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            width: 30%;

            text-align: center;
        }


        .favorites {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form img {
            width: 250px;
            height: 190px;
            object-fit: contain;
        }
    </style>

</head>

<body>
    <h1>CATS APP</h1>
    <span class="error">

    </span>
    <div class="container-button">
        <button>Reset images</button>
        <!--         <button>Add one</button>
 -->
    </div>
    <section id="container-cat"> </section>
    <hr />

    <h2>Favorites images</h2>

    <section class="favorites">

    </section>
    <section id="uploadingCat">

        <form action="">
            <input type="file" name="file" id="file" onchange="previewImage()" />
            <img id="preview" />
            <button type="button" onclick="uploadPhotoCat()">Upload cat</button>
        </form>
    </section>

    <hr />


    <footer>
        <p>Made with 💝 by Henner Rivas</p>

    </footer>

    <script src="./main.js"></script>


</body>

</html>